admin
manager
root
cisco
apc
pass
security
user
system
sys
Usertester1234
UserDev1234
AsdUser!123
qweUser234
superadmin111
superAdmin123
superUser123
SuperUser111
User123!@#
Admin123!@#
Admin123
Admin098
administrator123
Administrator3456
Dev123!@#
TestAdmin098
Test123
TestRegular!23
testID123z
IamAdmin
IamAdmin123
IamTester
IamTester!@#
IamTester123
Test_123
Test_234
test_345
admin_123
admin_098
admin_9876
User_!@#
User_111
User_3434
user56789
user000
staging1
account11!
account22@
account33@